<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotels_navigation"
    app:startDestination="@id/hotelsListFragment">

    <fragment
        android:id="@+id/hotelsListFragment"
        android:name="com.example.hotels.HotelsFragment"
        android:label="HotelsFragment" />
    <deepLink
        android:id="@+id/deepLink"
        app:uri="hotels://hotels" />


</navigation>